<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginScreen" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-7x-YUa">
                                <rect key="frame" x="277" y="352" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IlN-oY-4bv"/>
                                    <constraint firstAttribute="width" constant="46" id="agx-e9-nFf"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Pressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R3O-G5-aax"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubB-sX-VWg">
                                <rect key="frame" x="252" y="217" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="7Yu-k2-Mxf"/>
                                    <constraint firstAttribute="height" constant="30" id="iY8-FE-pC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gip-7a-g4p">
                                <rect key="frame" x="252" y="282" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ubB-sX-VWg" secondAttribute="centerY" constant="68" id="AtJ-ef-Wfb"/>
                            <constraint firstAttribute="centerX" secondItem="ubB-sX-VWg" secondAttribute="centerX" constant="-0.5" id="GeL-7f-h7R"/>
                            <constraint firstItem="a1g-7x-YUa" firstAttribute="top" secondItem="gip-7a-g4p" secondAttribute="bottom" constant="40" id="NFt-tR-Qn6"/>
                            <constraint firstItem="gip-7a-g4p" firstAttribute="centerX" secondItem="ubB-sX-VWg" secondAttribute="centerX" id="XDy-kQ-MyK"/>
                            <constraint firstItem="gip-7a-g4p" firstAttribute="width" secondItem="ubB-sX-VWg" secondAttribute="width" id="Zce-8U-ZQY"/>
                            <constraint firstItem="gip-7a-g4p" firstAttribute="top" secondItem="ubB-sX-VWg" secondAttribute="bottom" constant="35" id="obi-8H-FJm"/>
                            <constraint firstItem="gip-7a-g4p" firstAttribute="centerX" secondItem="a1g-7x-YUa" secondAttribute="centerX" constant="0.5" id="oiQ-6E-55n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="a1g-7x-YUa" id="ADj-gm-X4c"/>
                        <outlet property="password" destination="gip-7a-g4p" id="3CD-37-VTu"/>
                        <outlet property="username" destination="ubB-sX-VWg" id="ft7-T2-OVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="415"/>
        </scene>
        <!--Main View-->
        <scene sceneID="Wja-c4-F1h">
            <objects>
                <tableViewController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VfA-D0-0kd" customClass="MainView" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="56d-gT-yqr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DT7-h7-uaA">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZg-AA-pdg">
                                    <rect key="frame" x="50" y="22" width="46" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="GEm-u4-9Bx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEm-u4-9Bx" id="Z4l-SP-9qr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VfA-D0-0kd" id="BY4-Fc-Wmm"/>
                            <outlet property="delegate" destination="VfA-D0-0kd" id="9TW-lm-fjP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="showName" destination="YZg-AA-pdg" id="Zto-F2-IVC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5K-Gk-fBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="415"/>
        </scene>
    </scenes>
</document>
